# ms-identity-dotnetcore-b2c-account-management

./: README.md
src/: Program.cs  appsettings.json  b2c-ms-graph.csproj  b2c-ms-graph.sln
src/Helpers/: B2cCustomAttributeHelper.cs
src/Models/: AppSettings.cs  UserModel.cs  UsersModel.cs
src/Services/: UserService.cs
